# Lab-10-pg-DAA

./: Lab-10-Qquelcca.sln  README.md
Lab-10-Qquelcca.API/: Lab-10-Qquelcca.API.csproj  Program.cs  appsettings.json
Lab-10-Qquelcca.API/Controllers/: AuthController.cs  ResponsesController.cs  RoleController.cs  TicketsController.cs  UserRolesController.cs  UsersController.cs
Lab-10-Qquelcca.API/Extensions/: ApplicationServiceRegistration.cs
Lab-10-Qquelcca.API/Models/: LoginRequest.cs
Lab-10-Qquelcca.Application/: Class1.cs  Lab-10-Qquelcca.Application.csproj
Lab-10-Qquelcca.Application/DTOs/: CreateUserDto.cs  Dt.cs  ResponseDto.cs  TicketDto.cs  UserDto.cs
Lab-10-Qquelcca.Application/DTOs/Auth/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs
Lab-10-Qquelcca.Application/DTOs/Response/: AddResponseRequest.cs  CreateResponseDto.cs
Lab-10-Qquelcca.Application/DTOs/Role/: CreateRoleRequest.cs
Lab-10-Qquelcca.Application/DTOs/Ticket/: CreateTicketRequest.cs
Lab-10-Qquelcca.Application/DTOs/UserRole/: UserRoleAssignDto.cs
Lab-10-Qquelcca.Application/Interfaces/: IAuthService.cs  IResponseService.cs  IRoleService.cs  ITicketService.cs  IUserService.cs
Lab-10-Qquelcca.Application/Security/: IJwtGenerator.cs
Lab-10-Qquelcca.Application/Services/: AuthService.cs  ResponseService.cs  RoleService.cs  TicketService.cs  UserRoleService.cs  UserService.cs
Lab-10-Qquelcca.Domain/: Class1.cs  Lab-10-Qquelcca.Domain.csproj
Lab-10-Qquelcca.Domain/Entities/: Response.cs  Role.cs  Ticket.cs  User.cs  UserRole.cs
Lab-10-Qquelcca.Domain/Interfaces/Repositories/: IRepositoryRole.cs  IResponseRepository.cs  IRoleRepository.cs  ITicketRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
Lab-10-Qquelcca.Domain/Interfaces/Unit/: IUnitOfWork.cs
Lab-10-Qquelcca.Infrastructure/: Class1.cs  Lab-10-Qquelcca.Infrastructure.csproj
Lab-10-Qquelcca.Infrastructure/Configuration/: InfrastructureServicesExtension.cs
Lab-10-Qquelcca.Infrastructure/Context/: ApplicationDbContext.cs  Response.cs  Role.cs  Ticket.cs  User.cs  UserRole.cs
Lab-10-Qquelcca.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
Lab-10-Qquelcca.Infrastructure/Repositories/: ResponseRepository.cs  RoleRepository.cs  TicketRepository.cs  UserRepository.cs  UserRoleRepository.cs
Lab-10-Qquelcca.Infrastructure/Repositories/Unit/: UnitOfWork.cs
Lab-10-Qquelcca.Infrastructure/Security/: JwtGenerator.cs  PasswordHasher.cs
Lab-10-Qquelcca.Infrastructure/Settings/: JwtSettings.cs
Lab-10-Qquelcca.Persistense/: Lab-10-Qquelcca.Persistense.csproj
Lab-10-Qquelcca.Persistense/Configuration/: ServiceRegistrationExtensions.cs
Lab-10-Qquelcca.Persistense/Controllers/: HomeController.cs
Lab-10-Qquelcca.Persistense/Models/: ErrorViewModel.cs
Lab-10-Qquelcca.Persistense/Views/: _ViewImports.cshtml
Lab-10-Qquelcca.Persistense/Views/Shared/: _Layout.cshtml
